[flake8]
max-line-length = 88
exclude = .git,docs
show-source = true
max-complexity = 10

[coverage:run]
omit = */venv/*
       */__main__.py

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
  pragma: no cover
  # ignore non-implementations
  ^\s*\.\.\.
  if TYPE_CHECKING:
  raise NotImplementedError
  ^@skip\(

[tool:pytest]
addopts =
    --cov=access_guard
    --cov-report=term-missing
    --no-cov-on-fail
    -rxXs
    -v
