<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Send me a link - Access Guard</title>

    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Tahoma, Helvetica, Verdana, sans-serif;
      padding: 32px 8px;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: #000;
      color: #000;
      font-size: 1em;
    }

    label {
      display: inline-block;
      margin-bottom: 8px;
      font-size: 0.9em;
      font-weight: bold;
    }

    .Container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    .AuthBox {
      background: #fff;
      padding: 16px;
      width: 280px;
      max-width: 280px;
    }

    .AuthBox-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .AuthBox-title {
      margin-top: 0;
      font-size: 1.2em;
      text-align: center;
    }

    .TextInput, .Button {
      padding: 16px 12px;
    }

    .TextInput {
      width: 100%;
      background: #fff;
      color: #000;
      border: 0;
      outline: solid 1px #888;
      outline-offset: -1px;
    }

    .TextInput:focus {
      outline-color: #000;
    }

    .AuthBox-row {
      margin-top: 8px;
      width: 100%;
    }

    .AuthBox > .AuthBox-row:first {
      margin-top: 0px;
    }

    .Button {
      user-select: none;
      width: 100%;
      border: 0;
      background: #007bff;
      color: #fff;
    }

    .Button:hover {
      background: #2e93ff;
      cursor: pointer;
    }

    .Button:active {
      background: #005ec3;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div class="Container">
      <div class="AuthBox">
        <form action="{{ url_for('auth') }}" method="post" autocomplete="off">
          <div class="AuthBox-content">
            <div class="AuthBox-row">
              <h4 class="AuthBox-title">Get a login link by email</h4>
            </div>
            <div class="AuthBox-row">
              <label for="email">Email</label>
              <input
                class="TextInput"
                type="email"
                id="email"
                name="email"
                placeholder="your@email.com"
                spellcheck="false"
                autocapitalize="none"
                autofocus
                required
              >
            </div>
            <div class="AuthBox-row">
              <button
                class="Button"
                type="submit"
              >
                Send that email
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
